<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="새로고침"
        android:id="@+id/refresh"/>

    <item
        android:title="로그아웃"
        android:id="@+id/logout" />

    <item
        android:title="회원정보변경"
        android:id="@+id/updateID"/>

    <item
        android:title="회원탈퇴"
        android:id="@+id/dropID" />

</menu>