<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            id="@+id/bc_signup"
            title="명함등록"/>

        <tab
            id="@+id/bc_change"
            title="명함교환"/>
        <tab
            id="@+id/setting"
            title="설정"/>

    </tabs>

</PreferenceScreen>