<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardEnrollActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2B2B2B">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:background="#2B2B2B">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">// height 나중에 사진 크기 정해지면 바꾸거나 맞추기

                    <TextView
                        android:id="@+id/imageText"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:text="사진이 없습니다.\n등록 하시려면 + 버튼을 눌러주세요."
                        android:textSize="24dp"
                        android:visibility="visible"
                        android:textColor="#ffffff"/>

                    <ImageView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:textColor="#AEAEAE"/>

                    <ImageView
                        android:id="@+id/getImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/baseline_add_box_black_48dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="이름"
                            android:textSize="10pt"
                            android:textColor="#ffffff" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:hint="이름"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/company"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="회사명"
                            android:textSize="10pt"
                            android:textColor="#ffffff" />

                        <EditText
                            android:id="@+id/et_company"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:hint="회사명"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/team"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="팀명"
                            android:textSize="10pt"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_team"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:hint="팀명"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/position"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="직책"
                            android:textSize="10pt"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_position"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:hint="직책"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/coNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="회사번호"
                            android:textSize="10pt"
                            android:textColor="#ffffff" />

                        <EditText
                            android:id="@+id/et_conumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:hint="회사번호"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="전화번호"
                            android:textSize="10pt"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_pnumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:hint="전화번호"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="이메일"
                            android:textSize="10pt"
                            android:textColor="#ffffff" />

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:hint="이메일"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="팩스번호"
                            android:textSize="10pt"
                            android:textColor="#ffffff" />

                        <EditText
                            android:id="@+id/et_fnumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:hint="팩스번호"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="주소"
                            android:textSize="10pt"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:hint="주소"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="#2B2B2B">

            <Button
                android:id="@+id/btn_enrollSave"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/custon_button_ver_9"
                android:text="저장"
                android:textSize="24dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_enrollCancel"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custon_button_ver_9"
                android:text="취소"
                android:textSize="24dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>