<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <org.techtown.businesscardapp.ClearEditText
                android:id="@+id/clearSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:hint="검색"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="5dp"
                android:layout_height="33dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/settings" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#CFE5FA"
            android:layout_margin="20dp"
            android:gravity="center"
            android:id="@+id/kingLayout">

            // 메인 화면에 대표 목록
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/kingCardImage"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이름"
                android:id="@+id/kingCardListName"
                android:textSize="28dp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="28dp"
                android:id="@+id/leftgalho"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="회사"
                android:id="@+id/kingCardListCompany"
                android:textSize="28dp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="28dp"
                android:id="@+id/rightgalho"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E5E5E6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            // 명함 목록 띄울 리스트 뷰
            <ListView
                android:id="@+id/cardList"
                android:layout_width="match_parent"
                android:textFilterEnabled="true"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="#E7F2F8"
                android:gravity="center"
                android:padding="5dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E5E5E6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp">


            <ImageView
                android:id="@+id/img_myCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:background="@drawable/mycard" />


            <ImageView
                android:id="@+id/img_cardEnroll"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:background="@drawable/cardenroll" />


            <ImageView
                android:id="@+id/img_cardChange"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:background="@drawable/cardchange" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>