<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardModifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2B2B2B">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:background="#2B2B2B">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#2B2B2B">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="#2B2B2B">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:id="@+id/imageText"
                        android:text="사진이 없습니다.\n등록 하시려면 + 버튼을 눌러주세요."
                        android:fontFamily="@font/baeminhanaair"
                        android:textSize="24dp"
                        android:textColor="#ffffff"/>

                    <ImageView
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <ImageView
                        android:id="@+id/btn_addimage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/baseline_add_box_black_48dp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#2B2B2B">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:fontFamily="@font/baeminjua"
                            android:text="이름"
                            android:textSize="10pt"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:hint="이름"
                            android:gravity="center"
                            android:fontFamily="@font/baeminhanaair"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"
                            android:theme="@style/EditTheme"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/company"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:fontFamily="@font/baeminjua"
                            android:text="회사명"
                            android:textSize="10pt"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_company"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:hint="회사명"
                            android:fontFamily="@font/baeminhanaair"
                            android:gravity="center"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"
                            android:theme="@style/EditTheme"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/team"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="팀명"
                            android:fontFamily="@font/baeminjua"
                            android:textSize="10pt"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_team"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:hint="팀명"
                            android:gravity="center"
                            android:inputType="text"
                            android:fontFamily="@font/baeminhanaair"
                            android:imeOptions="actionNext"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"
                            android:theme="@style/EditTheme"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/position"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:fontFamily="@font/baeminjua"
                            android:text="직책"
                            android:textSize="10pt"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_position"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:hint="직책"
                            android:gravity="center"
                            android:fontFamily="@font/baeminhanaair"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"
                            android:theme="@style/EditTheme"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/coNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baeminjua"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="회사번호"
                            android:textSize="10pt"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_conumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:hint="회사번호"
                            android:gravity="center"
                            android:inputType="phone"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/baeminhanaair"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"
                            android:theme="@style/EditTheme"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="전화번호"
                            android:fontFamily="@font/baeminjua"
                            android:textSize="10pt"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_pnumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:hint="전화번호"
                            android:gravity="center"
                            android:fontFamily="@font/baeminhanaair"
                            android:inputType="phone"
                            android:imeOptions="actionNext"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"
                            android:theme="@style/EditTheme"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/mail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/baeminjua"
                            android:gravity="center"
                            android:text="이메일"
                            android:textSize="10pt"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:hint="이메일"
                            android:gravity="center"
                            android:fontFamily="@font/baeminhanaair"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionNext"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"
                            android:theme="@style/EditTheme"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/fax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:fontFamily="@font/baeminjua"
                            android:text="팩스번호"
                            android:textSize="10pt"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_fnumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:hint="팩스번호"
                            android:gravity="center"
                            android:inputType="phone"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/baeminhanaair"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"
                            android:theme="@style/EditTheme"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/baeminjua"
                            android:gravity="center"
                            android:text="주소"
                            android:textSize="10pt"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"/>

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:hint="주소"
                            android:gravity="center"
                            android:inputType="text"
                            android:fontFamily="@font/baeminhanaair"
                            android:imeOptions="actionDone"
                            android:textSize="10pt"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"
                            android:theme="@style/EditTheme"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메모"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/baeminjua"
                            android:textSize="10pt"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <EditText
                            android:id="@+id/et_memo"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:hint="메모"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:textSize="10pt"
                            android:fontFamily="@font/baeminhanaair"
                            android:textColor="#AEAEAE"
                            android:textColorHint="#AEAEAE"
                            android:gravity="top"
                            android:theme="@style/EditTheme"
                            android:background="@drawable/custom_edittext"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="#2B2B2B">

            <Button
                android:id="@+id/btn_modifySave"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="수정"
                android:textSize="24dp"
                android:fontFamily="@font/baeminjua"
                android:layout_marginRight="30dp"
                android:textColor="#ffffff"
                android:background="@drawable/custon_button_ver_9"/>

            <Button
                android:id="@+id/btn_modifyCancel"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baeminjua"
                android:text="취소"
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:background="@drawable/custon_button_ver_9"/>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>