<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardEnrollActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"> // height 나중에 사진 크기 정해지면 바꾸거나 맞추기

                <ImageView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="centerCrop"/>

                <Button
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카메라" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="이름"
                        android:textSize="10pt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="이름"
                        android:gravity="center"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textSize="10pt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="회사명"
                        android:textSize="10pt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="회사명"
                        android:gravity="center"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textSize="10pt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/team"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="팀명"
                        android:textSize="10pt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/et_team"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="팀명"
                        android:gravity="center"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textSize="10pt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="직책"
                        android:textSize="10pt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/et_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="직책"
                        android:gravity="center"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textSize="10pt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/coNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="회사번호"
                        android:textSize="10pt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/et_conumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="회사번호"
                        android:gravity="center"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:textSize="10pt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="전화번호"
                        android:textSize="10pt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/et_pnumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="전화번호"
                        android:gravity="center"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:textSize="10pt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="이메일"
                        android:textSize="10pt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="이메일"
                        android:gravity="center"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:textSize="10pt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/fax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="팩스번호"
                        android:textSize="10pt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/et_fnumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="팩스번호"
                        android:gravity="center"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:textSize="10pt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="주소"
                        android:textSize="10pt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="주소"
                        android:gravity="center"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:textSize="10pt"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enrollSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저장"
                    android:textSize="24dp"
                    android:layout_marginRight="30dp"/>

                <Button
                    android:id="@+id/btn_enrollCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:textSize="24dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>