<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교환할 디바이스와 접촉하여 주세요. 교환이 끝나면 나가기를 해주세요."
        android:textSize="25dp"/>

    <Button
        android:id="@+id/go_back"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="나가기" />

</LinearLayout>