<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 명함 교환 "
            android:gravity="center"
            android:fontFamily="@font/baeminjua"
            android:textColor="#ffffff"
            android:background="#2B2B2B"
            android:textSize="30dp"
            android:layout_margin="7dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_sendgetNFC"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/baseline_tap_and_play_black_48dp"/>

        <ImageView
            android:id="@+id/img_QRCode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_qrcode"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <!--
        <Button
            android:id="@+id/btn_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명함만들어보기" />
         -->

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textSize="20dp"
        android:fontFamily="@font/baeminjua"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/custon_button_ver_9"/>

</LinearLayout>